{
    "version":2,
    "builds":[
     {  
        "src": "asgg-app.py",
        "use": "@vercel/python"
     }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"asgg-app.py"
        }
    ]
}